spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8083
server.servlet.context-path=/flightcheckin
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*