spring.datasource.url=jdbc:mysql://localhost:3306/Flightreservation
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/VIEWS/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/UbaidAirlines
spring.jpa.hibernate.ddl-auto=update
#Actuater
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#For Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubaidurjavadeveloper@gmail.com
spring.mail.password=cgixnqnyrohqvacf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true